.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.header-container{
  width: 100%;
  height: 3rem;
  background: rgb(0, 206, 206);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.1rem;
}
.heading{
  width: 100%;
  text-align: center;
}
.userOptions{
  width: 8%;
  display: flex;
  justify-content: space-evenly;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 1.3rem;
}
.transactionDetails{
  width: 100%;
  height: 2rem;
  display: flex;
}
.landing-page-container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.active-transactions{
  min-height: 2rem;
  background: #F5F5F5;
  margin: 1rem;
  width: 50%;
  margin-top: 5rem;
}
.active-transactions-header{
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 1rem;
  background: #00A8DD;
  color: #fff;
  font-weight: bold;
}
.transaction-header{
  width: 100%;
  background:#e3e3e3;
  height: 2rem;
  display: flex;
}
.noTransactions{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
}
.orderId{
  flex:1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #fff;
}
.orderDate{
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #fff;
}
.deliveryDate{
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #fff;
}
.orderStatus{
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #fff;
}
.noOfItems{
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.landing-page-navigation > a{
  text-decoration: none;
}
.sidebar-container{
  height: calc(100% - 3rem);
  width: 5rem;
  background: #E3E3E3;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  color: #000;
  margin-top: 3rem;
}
.navigations{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.navigation{
  height: 3rem;
  width: 3rem;
  background: #607D8B;
  margin: 1rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  color:#fff;
}
.navigation > a{
  text-decoration: none;
}
.under-construction-page-container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.under-construction{
  height: 3rem;
  width: 50%;
  background: #9E9E9E;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  border-radius: 0.5rem;
  font-weight: bold;
  color:#fff
}
.mybutton{
  padding: 5px 5px;
}

.refillIcon{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}